{
    "python.pythonPath": "/home/ubuntu/.cache/pypoetry/virtualenvs/ctfs-wdxuLL4_-py3.9/bin/python",
    "pasteImage.basePath": "${currentFileDir}",
    "pasteImage.path": "${currentFileDir}/images",
    "python.formatting.provider": "black"
}